export const layout = {
   en: {
      settings: "Settings",
      explore: "Explore",
      connect: "Connect with me",
      other: "Other",
      pinned: "Pinned",
      public: "Public",
      projects: "Projects",
      blogPosts: "Blog Posts",
      academicPapers: "Academic Papers",
      pages: "Pages",
      dark: "Dark",
      light: "Light",
      list: "List",
      grid: "Grid",
      layout: "Layout",
      visit: "Visit",
   },
   fr: {
      settings: "Paramètres",
      explore: "Explorer",
      connect: "Connecter avec moi",
      other: "Autre",
      pinned: "Épinglé",
      public: "Public",
      projects: "Projets",
      blogPosts: "Articles de blog",
      academicPapers: "Papiers académiques",
      pages: "Pages",
      dark: "Sombre",
      light: "Clair",
      list: "Liste",
      grid: "Grille",
      layout: "Disposition",
      visit: "Visiter",
   },
   ar: {
      settings: "الإعدادات",
      explore: "استكشاف",
      connect: "اتصل بيّ",
      other: "أخرى",
      pinned: "مثبت",
      public: "عام",
      projects: "مشاريع",
      blogPosts: "مقالات المدونة",
      academicPapers: "أوراق أكاديمية",
      pages: "صفحات",
      dark: "داكن",
      light: "فاتح",
      list: "قائمة",
      grid: "شبكة",
      layout: "تخطيط",
      visit: "زيارة",
   },
} as const
