import { DiMsqlServer } from "react-icons/di"
import { FaJava } from "react-icons/fa"
import {
   SiDocker,
   SiExpress,
   SiFirebase,
   SiGit,
   SiGnubash,
   SiGo,
   SiGraphql,
   SiMongodb,
   SiNextdotjs,
   SiNodedotjs,
   SiOracle,
   SiPostgresql,
   SiPrisma,
   SiPython,
   SiReact,
   SiSqlite,
   SiSupabase,
   SiTailwindcss,
   SiTypescript,
} from "react-icons/si"
import { Technology } from "../types"

export const technologies: Technology[] = [
   { name: "TypeScript", Icon: SiTypescript, background: "#3178C6" },
   { name: "React", Icon: SiReact, background: "#0088CC" },
   { name: "Next.js", Icon: SiNextdotjs, background: "#000000" },
   { name: "Node.js", Icon: SiNodedotjs, background: "#339933" },
   { name: "Express.js", Icon: SiExpress, background: "#000000" },
   { name: "PostgreSQL", Icon: SiPostgresql, background: "#336791" },
   { name: "Prisma", Icon: SiPrisma, background: "#2D3748" },
   { name: "Drizzle ORM", Icon: SiPrisma, background: "#4bb74b" },
   { name: "Tailwind", Icon: SiTailwindcss, background: "#0369A1" },
   { name: "Git", Icon: SiGit, background: "#F05032" },
   { name: "GraphQL", Icon: SiGraphql, background: "#E10098" },
   { name: "Supabase", Icon: SiSupabase, background: "#3ECF8E" },
   { name: "MongoDB", Icon: SiMongodb, background: "#47A248" },
   { name: "Firebase", Icon: SiFirebase, background: "#FFCA28" },
   { name: "Docker", Icon: SiDocker, background: "#2496ED" },
   { name: "Golang", Icon: SiGo, background: "#007D9C" },
   { name: "GORM", Icon: SiGo, background: "#007D9C" },
   { name: "SQLite", Icon: SiSqlite, background: "#003B57" },
   { name: "SQL Server", Icon: DiMsqlServer, background: "#CC2927" },
   { name: "Oracle SQL / PL-SQL", Icon: SiOracle, background: "#F80000" },
   { name: "Python", Icon: SiPython, background: "#3776AB" },
   { name: "Java", Icon: FaJava, background: "#007396" },
   { name: "Zsh", Icon: SiGnubash, background: "#4EAA25" },
]
