import { DiMsqlServer } from "react-icons/di"
import { FaJava } from "react-icons/fa"
import {
   SiDocker,
   SiExpress,
   SiFirebase,
   SiGit,
   SiGnubash,
   SiGo,
   SiGraphql,
   SiMongodb,
   SiNextdotjs,
   SiNodedotjs,
   SiOracle,
   SiPostgresql,
   SiPrisma,
   SiPython,
   SiReact,
   SiSqlite,
   SiSupabase,
   SiTailwindcss,
   SiTypescript,
} from "react-icons/si"
import { Technology } from "../types"

export const technologies: Technology[] = [
   { name: "TypeScript", Icon: SiTypescript, color: "#3178C6" },
   { name: "React", Icon: SiReact, color: "#61DAFB" },
   { name: "Next.js", Icon: SiNextdotjs, color: "#000000" },
   { name: "Node.js", Icon: SiNodedotjs, color: "#339933" },
   { name: "Express.js", Icon: SiExpress, color: "#000000" },
   { name: "PostgreSQL", Icon: SiPostgresql, color: "#336791" },
   { name: "Prisma", Icon: SiPrisma, color: "#2D3748" },
   { name: "Drizzle ORM", Icon: SiPrisma, color: "#C5F74F" },
   { name: "Tailwind", Icon: SiTailwindcss, color: "#06B6D4" },
   { name: "Git", Icon: SiGit, color: "#F05032" },
   { name: "GraphQL", Icon: SiGraphql, color: "#E10098" },
   { name: "Supabase", Icon: SiSupabase, color: "#3ECF8E" },
   { name: "MongoDB", Icon: SiMongodb, color: "#47A248" },
   { name: "Firebase", Icon: SiFirebase, color: "#FFCA28" },
   { name: "Docker", Icon: SiDocker, color: "#2496ED" },
   { name: "Golang", Icon: SiGo, color: "#00ADD8" },
   { name: "GORM", Icon: SiGo, color: "#00ADD8" },
   { name: "SQLite", Icon: SiSqlite, color: "#003B57" },
   { name: "SQL Server", Icon: DiMsqlServer, color: "#CC2927" },
   { name: "Oracle SQL / PL-SQL", Icon: SiOracle, color: "#F80000" },
   { name: "Python", Icon: SiPython, color: "#3776AB" },
   { name: "Java", Icon: FaJava, color: "#007396" },
   { name: "Zsh", Icon: SiGnubash, color: "#4EAA25" },
]
